<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facultad Mexicana de Arquitectura Diseño y Comunicación</title>
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        @font-face {
            font-family: "Indivisa-Black";
            src: url('https://f.hubspotusercontent30.net/hubfs/6012230/logosMail/fuentes/IndivisaTextSerif-Black.ttf');
        }

        @font-face {
            font-family: "Indivisa-BoldItalic";
            src: url('https://f.hubspotusercontent30.net/hubfs/6012230/LaSalleBecas/fuente/IndivisaTextSans-BoldItalic.ttf');
        }

        @font-face {
            font-family: "Indivisa-Bold";
            src: url('https://f.hubspotusercontent30.net/hubfs/6012230/LaSalleBecas/fuente/IndivisaTextSans-Bold.ttf');
        }

        @font-face {
            font-family: "Indivisa-Regular";
            src: url('https://f.hubspotusercontent30.net/hubfs/6012230/LaSalleBecas/fuente/IndivisaTextSans-Regular.ttf');
        }

        @font-face {
            font-family: "Indivisa-Regular-Italic";
            src: url('https://f.hubspotusercontent30.net/hubfs/6012230/logosMail/fuentes/IndivisaDisplaySans-ThinItalic.ttf');
        }
        @font-face {
            font-family: "Indivisa-Regular-Thin";
            src: url('https://f.hubspotusercontent30.net/hubfs/6012230/logosMail/fuentes/IndivisaTextSans-Regular.ttf');
        }

        p,h5{margin: 0;}
        .contenedor {width: max-content;}
        nav,footer {display: flex;justify-content: space-between;margin-bottom: 30px;}
        .logos{width: 150px;}
        .logoSalle{width: 200px;}
        footer{margin-top: 30px;}
        .img-fluid{max-width: 100%;}
        .cajaAzul{display: flex;width: max-content;position: relative;}
        .azul{background: #070795;}
        .col-50{width: 50%;}
        .white{color: #fff !important;}
        .info {padding: 10px 30px;}
        .absoluto{position: absolute;bottom: 10px;}
        .tituloEscuela{font-family: "Indivisa-Regular-Italic";font-size: 22px;margin-bottom: 25px;}
        .tituloEvento{font-family: "Indivisa-Bold";font-size: 20px;line-height: 1.5;margin-bottom: 30px;}
        .tipoEvento{font-family: "Indivisa-Regular-Italic";font-size: 25px;}
        .fechaEvento{font-family: "Indivisa-Bold";font-size: 16px;line-height: 1.3;}
        .contenedorInformacion { margin: 30px 0;}
        .cajasTexto {margin: 30px 0 0 0;display: grid;grid-template-columns: 20% 75%;gap: 20px;align-items: center;}
        .tituloInformacion h5{color: #070795; font-family: "Indivisa-Regular";font-size: 25px;}
        .textoInformacion p{ font-family: "Indivisa-Regular-Thin";font-size: 17px;}
        .textoInformacion a{ font-family: "Indivisa-Black";font-size: 17px;color: #070795;display: block;}
        .textoInformacion {position:relative}
        .textoInformacion:after {
            content: "";
            width: 100%;
            height: 1px;
            bottom: -20px;
            position: absolute;
            background: #dadada;
        }
        h2{margin: 30px 0;color: #070795;font-family: "Indivisa-Regular";font-size: 25px;}

        @media(max-width:850px){
            .contenedor,.cajaAzul,nav,footer{width: 100%;}
            .logos{width: 100px;}
            .logoSalle{width: 150px;}
            .col-50{width: 100%;}
            .cajaAzul{flex-wrap: wrap;}
            .absoluto{position: relative;bottom: 0;}
            .tituloEvento {font-size: 18px;}
            .tipoEvento{font-size: 20px;}
            .info br,.textoInformacion br,.tituloInformacion h5 br{display: none;}
            .tituloEscuela,.tituloEvento,.tipoEvento{margin-bottom: 15px;}
            nav, footer{margin: 0;padding: 10px 0px;align-items: center;}
            .cajasTexto{grid-template-columns: 100%;padding: 0 10px;gap:10px;}
            .tituloInformacion{text-align: center;}
            .tituloInformacion h5{font-size: 20px;}
            .textoInformacion p{font-size: 15px;text-align: justify;line-height: 1.7;}
            .textoInformacion a{text-align: center;}
            h2{margin: 15px 0;font-size: 20px;text-align: center;padding: 0 10px;}
            
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <nav>
            <img src="https://f.hubspotusercontent30.net/hubfs/6012230/posgradoazul.png" class="img-fluid logos">
            <img src="https://f.hubspotusercontent30.net/hubfs/6012230/logosMail/LaSalleLogo.png" class="img-fluid logoSalle">
        </nav>
        <div class="cuerpo">
            <div class="cajaAzul azul">
                <div class="caja col-50">
                    <div class="info">
                        <h3 class="white tituloEscuela">Facultad Mexicana de Arquitectura Diseño<br> y Comunicación</h3>
                        <p class="titulo white tituloEvento">Especialidad en Gestión Estratégica de Marca<br> Maestría en Estrategia e Innovación en Marcas<br> Maestría en Dirección Estratégica de Comunicación</p>
                        <p class="leyenda white tipoEvento">Conoce nuestra oferta educativa en branding,<br> comunicación y marcas</p>
                        <p class="absoluto white fechaEvento">Inicio: mayo 2021</p>
                    </div>
                </div>
                <div class="caja">
                    <img src="https://f.hubspotusercontent30.net/hubfs/6012230/logosMail/disenio.jpg" class="img-fluid">
                </div>
            </div>
            <div class="contenedorInformacion">
                <div class="cajasTexto">
                    <div class="tituloInformacion">
                        <h5>Objetivo:</h5>
                    </div>
                    <div class="textoInformacion">
                        <p>
                            La especialización, la innovación y la constante preparación son indispensables<br>
                             para una comunicación efectiva. Conoce nuestros programas orientados a la generación<br>
                             de estrategias que agregan valor y ofrecen respuestas concretas a las necesidades<br>
                             actuales del entorno. Acelera el cambio hacia un futuro brillante y construye<br>
                             Futuros Posibles.
                        </p>
                    </div>
                </div>
                <div class="cajasTexto">
                    <div class="tituloInformacion">
                        <h5>Confirmación<br> asistencia:</h5>
                    </div>
                    <div class="textoInformacion">
                        <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=DuJtkHmF60KAt1uonfajFe7g3RnKeStBsZ3JGzWM1xhURTVFRVhRQTU3TDNYMkxaOUs3VUI0TjY2QS4u">https://bit.ly/3vbzPcP</a>
                    </div>
                </div>
            </div>
            <h2>Aceleremos el cambio hacia un futuro brillante</h2>
        </div>
        <footer>
            <img src="https://f.hubspotusercontent30.net/hubfs/6012230/logosMail/grandes-ideas_.png" class="img-fluid logos">
            <img src="https://f.hubspotusercontent30.net/hubfs/6012230/logosMail/800-la-salle.png" class="img-fluid logos">
        </footer>
    </div>
    <script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="//stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
